apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-gh-azure-quay 
  description: Secure Supply Chain Example for Spring Boot® using Maven sample HTTP/REST application based application with advanced continuous integration pipeline covering building, CVE scanning, security scanning, signatures, attestations, SLSA provenance and SBOM along with Gitops-based continuous deployment.   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used tssc-gitops as the grouping
    argocd/app-selector: tssc/gitops=spring-gh-azure-quay
    backstage.io/kubernetes-id: spring-gh-azure-quay 
    backstage.io/techdocs-ref: dir:.
    dev.azure.com/project-repo: katka-rhtap/spring-azure-quay
    dev.azure.com/project: shared-public
    dev.azure.com/build-definition: katka-rhtap.spring-azure-quay
    quay.io/repository-slug: tsscui/katka-rhtap-release-test
  tags: ["java", "spring", "sscs", "sbom", "acs"] 
spec:
  type: service
  owner: user:guest 
  lifecycle: experimental
 